#include "@.h"

// ===== SCENE =====

@Scene::@Scene()
{
	LoadTextures();
	LoadFonts();
	world = new @World();
	overlay = new @Overlay();
}
void @Scene::LoadTextures()
{
	//Note: Files placed in "Assets/Textures/"
	//AddTexture(fileName, name);
}
void @Scene::LoadFonts()
{
	//Note: Files placed in "Assets/Fonts/"
	AddFont("Retro Gaming.ttf", "default");
}

// ===== WORLD =====

void @World::LoadGameObjects()
{
	//AddGameObject(new GameObject());
}

@World::@World()
	:World(){LoadGameObjects();}
	
// ===== OVERLAY =====
